<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">



    <style>
        body {
            height: 100%;
            background-image: linear-gradient(to bottom, #dbf1ff, #7a81ff);
         
        }

        .main{
            width: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .btn{
            height: 50px;
            width: 80px;
            background: white;
            text-align: center;
            height: 100%;
            padding: 10px 30px;
            border-radius: 5px;
            transition: all linear 0.15s;
           
        }

        .btn:hover{
            opacity: 0.75;
        }

        .popup-wrap{
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            top: 0px;
            left: 0px;
            content: '';
            background: rgba(0, 0, 0, 0.8);
        }

        .popup-box{
            width: 400px;
            padding: 70px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            background: rgba(255,255,255,10%);
            border: 1px solid rgba(255, 255, 255, 0.18);
            text-align: center;
        }

        .popup-box .close-btn{
            height: 35px;
            width: 35px; 
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 10px;
            transition: all ease 0.5s;
            border-radius: 1000px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background: #d75f70;
           text-align: center;
            font-family: monospace;
            font-size:25px;
            cursor: pointer;
        }

        .popup-box .close-btn:hover{
            transform: rotate(180deg);
        }

        .transform-in,
        .transform-out {
            display: block;
            transition: all ease 0.5s;

        }

        .transform-in{
            transform: translate(-50%,-50%) scale(1);
        }

        .transform-out{
            transform: translate(-50%,-50%) scale(0.5);
        }

    </style>

</head>

<body>
    <div class="main">
        <a href="" class="btn">click me</a>
    </div>

    <div class="popup-wrap">
        <div class="popup-box">
            <div class="close-btn">x</div>
            <h2>share</h2>
            <h3>Lorem ipsum dolor sit amet.</h3>
        </div>
    </div>


    <script>
        $(document).ready(function(){
            $('.btn').click(function(e){
                $('.popup-wrap').fadeIn(500);
                $('.popup-box').removeClass('transform-out').addClass('transform-in');
                $('.main').css("opacity","0");
                e.preventDefault();
            });

            $('.close-btn').click(function(e){
                $('.popup-wrap').fadeOut(500);
                $('.popup-box').removeClass('transform-in').addClass('transform-out');
                $('.main').css("opacity","1");
                e.preventDefault();
            });
        })
    </script>


</body>

</html>